-- Create the cardiologists table
CREATE TABLE IF NOT EXISTS cardiologists (
    cardiologist_id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL
);

-- Insert 100 Indian Cardiologists
INSERT INTO cardiologists (name, username, password) VALUES 
('Dr. Aarav Sharma', 'aarav_s', 'pass123'),
('Dr. Vihaan Patel', 'vihaan_p', 'secure456'),
('Dr. Kabir Iyer', 'kabir_i', 'random789'),
('Dr. Arjun Nair', 'arjun_n', 'mypassword'),
('Dr. Rohan Verma', 'rohan_v', 'rohanpass'),
('Dr. Dev Khanna', 'dev_k', 'pass654'),
('Dr. Aditya Joshi', 'aditya_j', 'joshisecure'),
('Dr. Yuvraj Das', 'yuvraj_d', 'dasyuvraj'),
('Dr. Ananya Mehta', 'ananya_m', 'mehtaananya'),
('Dr. Ishaan Bansal', 'ishaan_b', 'bansal123'),
('Dr. Saanvi Reddy', 'saanvi_r', 'reddypass'),
('Dr. Diya Agarwal', 'diya_a', 'agarwalpass'),
('Dr. Aditi Kulkarni', 'aditi_k', 'kulkarni123'),
('Dr. Riya Choudhury', 'riya_c', 'riyasafe'),
('Dr. Nisha Malhotra', 'nisha_m', 'malhotranisha'),
('Dr. Veda Menon', 'veda_m', 'menonsecure'),
('Dr. Aryan Thakur', 'aryan_t', 'thakurpass'),
('Dr. Krishna Rao', 'krishna_r', 'raokrishna'),
('Dr. Siddharth Pillai', 'siddharth_p', 'pillaisid'),
('Dr. Tanishq Gupta', 'tanishq_g', 'guptapass'),
('Dr. Samarth Kapoor', 'samarth_k', 'kapoorsam'),
('Dr. Pranav Bhatt', 'pranav_b', 'bhattpranav'),
('Dr. Ishita Sen', 'ishita_s', 'senishita'),
('Dr. Tanvi Saxena', 'tanvi_s', 'saxenatanvi'),
('Dr. Meera Srivastava', 'meera_sr', 'srivastavameera'),
('Dr. Reyansh Chatterjee', 'reyansh_ch', 'chatterjee123'),
('Dr. Rudra Mahajan', 'rudra_m', 'mahajanrudra'),
('Dr. Harsh Vardhan', 'harsh_v', 'vardhanpass'),
('Dr. Bhavya Deshmukh', 'bhavya_d', 'deshmukhbhavya'),
('Dr. Jhanvi Ghosh', 'jhanvi_g', 'ghoshjhanvi'),
('Dr. Lakshya Roy', 'lakshya_r', 'roylakshya'),
('Dr. Omkar Banerjee', 'omkar_b', 'banerjeeomkar'),
('Dr. Raghav Anand', 'raghav_a', 'anandraghav'),
('Dr. Shreya Nanda', 'shreya_n', 'nandashreya'),
('Dr. Neha Mishra', 'neha_m', 'mishraneha'),
('Dr. Varun Sinha', 'varun_s', 'sinhavarun'),
('Dr. Kunal Mukherjee', 'kunal_m', 'mukherjeekunal'),
('Dr. Akash Trivedi', 'akash_t', 'trivediakash'),
('Dr. Suhani Jain', 'suhani_j', 'jainsuhani'),
('Dr. Gauri Pandey', 'gauri_p', 'pandeygauri'),
('Dr. Sakshi Tiwari', 'sakshi_t', 'tiwarisakshi'),
('Dr. Hrithik Chauhan', 'hrithik_c', 'chauhanhrithik'),
('Dr. Abhinav Shukla', 'abhinav_s', 'shuklaabhinav'),
('Dr. Rishi Yadav', 'rishi_y', 'yadavrishi'),
('Dr. Kavya Sharma', 'kavya_s', 'sharmakavya'),
('Dr. Arya Bajpai', 'arya_b', 'bajpaiarya'),
('Dr. Priya Jadhav', 'priya_j', 'jadhavpriya'),
('Dr. Madhav Salgaonkar', 'madhav_s', 'salgaonkar123'),
('Dr. Tara Phadnis', 'tara_p', 'phadnispass'),
('Dr. Akhil Naik', 'akhil_n', 'naikakhil'),
('Dr. Vedant Sawant', 'vedant_s', 'sawantvedant'),
('Dr. Rupali Patil', 'rupali_p', 'patilrupali'),
('Dr. Sharvani Gokhale', 'sharvani_g', 'gokhalesharvani'),
('Dr. Manas Kulshreshtha', 'manas_k', 'kulshreshtham'),
('Dr. Charvi Gaikwad', 'charvi_g', 'gaikwadcharvi'),
('Dr. Jeevan Pawar', 'jeevan_p', 'pawarjeevan'),
('Dr. Mahika Shetty', 'mahika_s', 'shettymahika'),
('Dr. Sanika Kamat', 'sanika_k', 'kamatsanika'),
('Dr. Ritvik Desai', 'ritvik_d', 'desairitvik'),
('Dr. Shantanu Borkar', 'shantanu_b', 'borkarshantanu'),
('Dr. Devanshi Nair', 'devanshi_n', 'nairdevanshi'),
('Dr. Hitesh Dubey', 'hitesh_d', 'dubeyhitesh'),
('Dr. Lalit Pathak', 'lalit_p', 'pathaklalit'),
('Dr. Dhairya Bhatia', 'dhairya_b', 'bhatiadhairya'),
('Dr. Shlok Chawla', 'shlok_c', 'chawlashlok'),
('Dr. Parth Goswami', 'parth_g', 'goswamiparth'),
('Dr. Harini Ramaswamy', 'harini_r', 'ramaswamyharini'),
('Dr. Nakul Joshi', 'nakul_j', 'joshinak'),
('Dr. Anirudh Mehra', 'anirudh_m', 'mehranirudh'),
('Dr. Esha Venkatesh', 'esha_v', 'venkateshesha'),
('Dr. Tushar Bhardwaj', 'tushar_b', 'bhardwajtushar'),
('Dr. Sarthak Shinde', 'sarthak_s', 'shindesarthak'),
('Dr. Preeti Rane', 'preeti_r', 'ranepreeti');

-- Repeat the above block for a total of 100 entries if needed.
